[pytest]
DJANGO_SETTINGS_MODULE = app.settings

# look for tests in standard django test locations
python_files = "store/tests/*.py"

# limit testpath to speed up collecting step
testpaths = store

# suppress warnings (several coming up for dependencies as of 2024-04)
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango60Warning
    ignore::DeprecationWarning